VITE_FIREBASE_API_KEY=AIzaSyCaqdm3UzBe8-E6R3KAgdUB5aj0j0ogHiQ
VITE_FIREBASE_AUTH_DOMAIN=ecommerce-a9dea.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecommerce-a9dea
VITE_FIREBASE_STORAGE_BUCKET=ecommerce-a9dea.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=305620346946
VITE_FIREBASE_APP_ID=1:305620346946:web:eed5802dabe64d9cf565db
VITE_FIREBASE_MEASUREMENT_ID=G-PL9WDNXLX4
